<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>My Website</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Poppins:wght@500&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Rubik+Maze&display=swap');
        #genral{
            font-family: "NotoSans",sans-serif;
            font-size: 20px;
            color: red;
        }
        #genral:hover{
            text-decoration: underline;;
        }
        #searchBtn{
            border-radius: 50px;
        }
        #searchBtn:hover{
         background-color: red;
        }
        #business{
          color: yellow;
          font-family:"NotoSans",sans-serif ;
          font-size: 20px;
        }
        #business:hover{
            text-decoration:underline ;
        }
        #sport{
          font-family: "NotoSans",sans-serif;
          font-size: 20px;
          color:mediumslateblue;
        }
        #sport:hover{
            text-decoration: underline;
        }
        #technology{
         color:violet ;
         font-size: 20px;
         font-family: "NotoSans",sans-serif;
        }
        #entertainment{
            font-size: 20px;
            color: skyblue;
            font-family: "NotoSans",sans-serif;
        }
        #entertainment:hover{
            text-decoration: underline;
        }
        #business:hover{
            text-decoration: underline;
        }
        #Header{
            font-family: "Rubik Maze",sans-serif;
            font-size: 35px;
        }
        #Header:hover{
            text-decoration: none;
        }
        #technology:hover{
            text-decoration: underline;
        }
    </style>
</head>

<body class="m-0 p-0">

    <div class="container-fluid m-0 p-0">

        <!-- navbar -->
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand text-white" href="#" id="Header">QuickNews</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-danger">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#genral" id="genral">Popular</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#business" id="business" >Business</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#sports" id="sport">Sports</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#tehnology" id="technology">Technology</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#entertainment" id="entertainment">Entertainment</a>
                            </li>
                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-2 out" type="text" id="newsQuery" placeholder="Search here....">
                            <button class="btn btn-outline-primary" type="button" id="searchBtn">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>

        <!-- News  -->
        <div>
            <div class="row m-3" id="newsType"></div>
            <div class="row me-2 ms-2" id="newsdetails"></div>
        </div>

        <!-- footer -->
        <div class="mt-5">
            <div>
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark mt-4">
                  <div class="container-fluid m-0 p-0">
                    <h5 class="text-white me-auto ms-auto">Bringing you<span class="text-white"> hot takes of the day!!!</span></h5>
                  </div>
                </nav>
              </div>
        </div>

    </div>


    <script src="functions.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>
